# VeryBadSnowman

./: .gitignore  LICENSE  ReadMe.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/valion/vbs/client/model/: BadSnowmanModel.java
src/main/java/com/valion/vbs/client/render/: BadSnowmanRender.java
src/main/java/com/valion/vbs/common/: VeryBadSnowman.java
src/main/java/com/valion/vbs/common/entity/: BadSnowman.java  Events.java
src/main/java/com/valion/vbs/common/item/: ArmorTier.java  SnowCrystalArmor.java  ToolTier.java
src/main/java/com/valion/vbs/common/setup/: Registration.java
src/main/java/com/valion/vbs/proxy/: ClientProxy.java
src/main/java/com/valion/very_bad_snowman/: VeryBadSnowman.java
src/main/java/com/valion/very_bad_snowman/client/model/: BadSnowmanModel.java
src/main/java/com/valion/very_bad_snowman/client/render/: BadSnowmanRender.java
src/main/java/com/valion/very_bad_snowman/entity/: BadSnowman.java  Events.java  RegEntity.java
src/main/java/com/valion/very_bad_snowman/entity/model/: BadSnowmanModel.java
src/main/java/com/valion/very_bad_snowman/entity/render/: BadSnowmanRender.java
src/main/java/com/valion/very_bad_snowman/events/: VBSWorldEventBus.java
src/main/java/com/valion/very_bad_snowman/init/: Registration.java
src/main/java/com/valion/very_bad_snowman/item/: ModSpawnEggItem.java  SnowCrystalArmor.java  SnowCrystalArmorTier.java  ToolTier.java
src/main/java/com/valion/very_bad_snowman/setup/: Registration.java  RenderInit.java
src/main/java/com/valion/very_bad_snowman/world/: VBSWorldEvent.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vbs/lang/: en_us.json
src/main/resources/assets/vbs/models/item/: snow_crystal.json  snow_crystal_axe.json  snow_crystal_boots.json  snow_crystal_chestplate.json  snow_crystal_helmet.json  snow_crystal_hoe.json  snow_crystal_ingot.json  snow_crystal_leggings.json  snow_crystal_pickaxe.json  snow_crystal_shovel.json  snow_crystal_sword.json  spawn_egg_bad_snowman.json
src/main/resources/assets/very_bad_snowman/lang/: en_us.json  ru_ru.json
src/main/resources/assets/very_bad_snowman/models/item/: snow_crystal.json  snow_crystal_axe.json  snow_crystal_boots.json  snow_crystal_chestplate.json  snow_crystal_helmet.json  snow_crystal_hoe.json  snow_crystal_ingot.json  snow_crystal_leggings.json  snow_crystal_pickaxe.json  snow_crystal_shovel.json  snow_crystal_sword.json  spawn_egg_bad_snowman.json
src/main/resources/data/vbs/loot_tables/entities/: bad_snowman.json
src/main/resources/data/vbs/recipes/: snow_crystal_axe_smithing.json  snow_crystal_boots_smithing.json  snow_crystal_chestplate_smithing.json  snow_crystal_helmet_smithing.json  snow_crystal_hoe_smithing.json  snow_crystal_ingot_smithing.json  snow_crystal_leggings_smithing.json  snow_crystal_pickaxe_smithing.json  snow_crystal_shovel_smithing.json  snow_crystal_sword_smithing.json
src/main/resources/data/very_bad_snowman/loot_tables/entities/: bad_snowman.json
src/main/resources/data/very_bad_snowman/recipes/: snow_crystal_axe_smithing.json  snow_crystal_boots_smithing.json  snow_crystal_chestplate_smithing.json  snow_crystal_helmet_smithing.json  snow_crystal_hoe_smithing.json  snow_crystal_ingot_smithing.json  snow_crystal_leggings_smithing.json  snow_crystal_pickaxe_smithing.json  snow_crystal_shovel_smithing.json  snow_crystal_sword_smithing.json
